<!DOCTYPE html>
<html> 
    <head>
        <title> Trillion Sytems Products</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="text-align:right;">
            <a href="index.html">Home</a>
            <a href="products.html" style="margin: 0 0 0 10px">Products</a>
            <a href="about.html" style="margin: 0 0 0 10px">About Us</a>
        </div>
         <div style="width: 500px; margin: 20px auto; padding: 30px; background-color: greenyellow;">
        <h1> Systems at Trillion's</h1>
        <p>
            Our Products are Fintech systems for use by different Table Banking Groups, Bodaboda,
             women and other community groups.
             We also offer digital marketing through producing SEO contents to enable your website rank higher.
             For Technical wrtings on Technologies, contact us any time. 
             Email: mose@trillionsystems.com
            Website: www.trillionsystems.com
            Call: 0723461757
        </p>
        </div>
        <h2> Our Sytems Descriptions</h2>
        <table>
            <tr>
                <th>System</th>
                <th>Description</th>
                <th>Target Groups</th>
            </tr>
            <tr>
                <td>Trillion TableBanking System - TSS</td>
                <td>Used to Manage Financial records of all Group members</td>
                <td>Microfinace and Chama Groups</td>
            </tr> 
        </table>
        <h3>All Products</h3>
        <ol>
            <li>Trillion Table Banking System</li>
            <li>Trillion HomeMade Stuff E-commerce Site</li>
            <li>Trillion Bolgsite</li>
        </ol>
    </body>
</html>